<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Твои топ товары</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #0e0e0e;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    a.button {
      display: block;
      margin: 15px auto;
      padding: 15px 25px;
      max-width: 300px;
      background: #ff9900;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      transition: 0.3s;
    }
    a.button:hover {
      background: #e08800;
    }
  </style>
</head>
<body>
  <h1>Лучшие товары со скидкой</h1>
  <a class="button" href="https://www.amazon.com/?tag=vepa1998-20" target="_blank">Купить на Amazon</a>
  <a class="button" href="https://bit.ly/3DYI0TS" target="_blank">Купить на AliExpress</a>
</body>
</html>
